<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- ====== Courte description ====== -->
    <section id="description">
        <h2>Profil</h2>
        <p>
            Déterminée, travailleuse et endurante, je fais preuve d’un fort esprit d’équipe et d’une grande motivation 
            à évoluer dans le domaine de l’informatique, notamment dans les réseaux et les systèmes.
        </p>
    </section>
    
</body>
</html>